{
    "name": "queue-calling-system",
    "version": "1.0.0",
    "description": "A browser-based queue calling system with notifications.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "node-gtts": "^2.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "resolutions": {
        "tough-cookie": "^4.1.3"
    }
}
